.english{
    font-family: Cambria;
}

@media (min-width:1025px) and (min-width: 960px) {
    body {
         background-image: url('../img/bg/c.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         overflow: hidden;
    }
    .card-hotel-image {
        width: 500px;
        height: 350px;
    }
    
    .room-image-lg{
        width:100;
        height:100;
    }

    .room-image-sm{
        width:50;
        height:50;
    }

    .card-body {
        font-size: 20px;
        line-height: 1.4;
    }

    .card-title {
        font-size: 25px;
    }
    
    .location-link {
        font-size: 14px;
    }

    .model-scroll {
        display: block;
        max-height: 400px;
        overflow-y: auto;
        margin-left: 3px;
    }
    .search-box{
       margin-left:300px;
       margin-right:300px;
       margin-top:50px;
      
    }
    /* .btn-rev{
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        width:20%;
        font-weight: 400;
        color: #007bff;
        background-color: transparent;
    } */
}

@media (max-width: 480px) {
    body{
        background-image: url('../img/bg/a.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow:hidden;
    }
    .card-hotel-image {
        width: 200px;
        height: 200px;
    }

    .room-image-lg{
        width:100;
        height:100;
    }

    .room-image-sm{
        width:40;
        height:40;
    }
    
    .card-body{
        font-size:14px;
        /* line-height: 1.4; */
    }
    .card-title{
        font-size:13px;
    }

    .location-link {
        font-size: 10px;
         line-height: 1.4;
    }

    .model-scroll {
        display: block;
        max-height: 400px;
        overflow-y: auto;
        margin-left: 3px;
     }
    .search-box{
        margin-top:50px;
       
     }
   
}

@media (min-width: 481px) {

    .model-scroll {
        display: block;
        max-height: 340px;
        overflow-y: auto;
        margin-left: 3px;
    }
}

.card-link{
    font-family: Cambria;
    font-size: 16px;
    color:rgb(27, 11, 245);
}

.card-link:hover {
    text-decoration: none;
    color:rgb(14, 13, 13);
    font-weight: bold;
}

.logo-text{
    font-family: Cambria;
    font-size: 16px;
    color:white;
}

.logo-text:hover {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.slide-scroll{
    display:block;
    max-height: 600px;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  
}
.container-scroll {
    display: block;
    max-height: 600px;
    overflow-y: auto;
    margin-left: 3px;
}

#style-1::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    background-color: #e61616;
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.li-title{
    font-size:12px;
    color:silver;
}

.fixed_button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.block{
   
    padding:10px;
    border:0px solid white;
    margin :0;
    background-color:white;
}

 .noradius{
    border-radius:1px;
 }   
 .showmore{
     border:1px solid blue;
    text-align:center;
    
    text-decoration: none;
 }
 .showmore:hover {
    text-decoration: none;
    
}
